cit_c --> acon_C_c + h2o_c
acon_C_c + h2o_c --> icit_c
1.496 3pg_c + 3.7478 accoa_c + 59.81 atp_c + 0.361 e4p_c + 0.0709 f6p_c + 0.129 g3p_c + 0.205 g6p_c + 0.2557 gln__L_c + 4.9414 glu__L_c + 59.81 h2o_c + 3.547 nad_c + 13.0279 nadph_c + 1.7867 oaa_c + 0.5191 pep_c + 2.8328 pyr_c + 0.8977 r5p_c --> 59.81 adp_c + 4.1182 akg_c + 3.7478 coa_c + 59.81 h_c + 3.547 nadh_c + 13.0279 nadp_c + 59.81 pi_c
accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c
2pg_c --> h2o_c + pep_c
h_e --> 
nh4_e --> 
pi_e --> 
g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
glc__D_e + pep_c --> g6p_c + pyr_c
atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c
icit_c + nadp_c --> akg_c + co2_c + nadph_c
nh4_e --> nh4_c
3pg_c + atp_c --> 13dpg_c + adp_c
2pg_c --> 3pg_c
h_e + pi_e --> h_c + pi_c
r5p_c --> ru5p__D_c
